<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#92c063">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta2-web/fontawesome-free-6.0.0-beta2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="/fontawesome-free-6.0.0-beta2-web/fontawesome-free-6.0.0-beta2-web/css/solid.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .back a {
            color: white;
            font-size: 25px;
        }
        .back {
          position: absolute;
           left: 2%;
           top: 3%;
        }
        body {
            width: 100%;
            
            background-color: #92c063;
            line-height: 2;
            font-size: 20px;
            overflow-x: hidden;
        }
        .about-container {
            
            width: 70%;
            margin: 0 auto;
            height: 70vh;
        }
        .me {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="/index.html">
        <i class="fas fa-caret-left"></i>
        </a>
    </div>
    <div class="about-container">
        This website was created by Godwin Alugbin(Godilon) for users to read quotes. You can generate as much quotes as you want( I gat you covered )... Another reason is, the user will be able to get rid of emotional stress caused by stagnant countries like Nigeria..
    </div>
    <div class="me">
        <h2>Godwin Alugbin</h2>
        
        <small>
            CEO C2T
        </small>
    </div>
</body>
</html>