<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#92c063">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .back {
          position: absolute;
           left: 2%;
           top: 3%;
        }
        body {
            overflow: hidden;
            background-color: #92c063;
        }
        .contact-container {
          
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        li {
            list-style: none;
            margin-bottom: 2rem;
        }
        li a {
            color: white;
            font-size:30px;
        }
        
        .back a {
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="back">
        <a href="/index.html">
        <i class="fa fa-caret-left"></i>
        </a>
    </div>
    <div class="contact-container">
        <ul>
            <li><a href="#">
               <i class="fa fa-facebook"></i>
            </a></li>
            <li><a href="#">
                <i class="fa fa-twitter"></i>
            </a></li>
            <li><a href="#">
                <i class="fa fa-instagram"></i>
            </a></li>
            <li><a href="#">
                <i class="fa fa-github"></i>
            </a></li>
        </ul>
    </div>
</body>
</html>